
#myimage{
    position: absolute;
right: 0;
bottom: 0;
}

#tyoer{
    width: 600px;
    position: fixed;
    bottom: 50%;
    left: 25%;
    margin-left: -300px;
}


























































ssh -i tailsensekey.pem ubuntu@18.223.230.218




















irb(main):019:0> a_json = {  
irb(main):020:1*     "used_ports":[  
irb(main):021:2*     9000
irb(main):022:2>     ],
irb(main):023:1*     "task_family":"angularProblemTask_dev",
irb(main):024:1*     "look_for_build":1,
irb(main):025:1*     "target_location":"angular4/",
irb(main):026:1*     "source_file_path":"public/assets/angular4/deployment.zip",
irb(main):027:1*     "dir_extension_prefix":"angular4",
irb(main):028:1*     "required_ports_count":1,
irb(main):029:1*     "project_private_image":"323778387149.dkr.ecr.us-east-2.amazonaws.com/intuhire_repos:angular_starter_v4",
irb(main):030:1*     "single_file_submission":0
irb(main):031:1>     };










Project.where(skill_id: "angular_2").update(config: a_json)


zip -r ../coderiq-apiservice.zip . -x *.git*








