<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="box.css">
    <link rel="stylesheet" href="particles.css">
    <link rel="stylesheet" href="hometext.css">
    <link rel="stylesheet" href="typer.css">
    <link rel="stylesheet" href="name.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" />

</head>
<body>
    <div class="ct" id="t1">
        <div class="ct" id="t2">
          <div class="ct" id="t3">
            <div class="ct" id="t4">
       <section>  
        <ul>
          <a href="#t1"><li class="icon fa fa-home" id="uno"></li></a><br>
          <a href="#t2"><li class="icon fa fa-keyboard-o" id="dos"></li></a><br>
          <a href="#t3"><li class="icon fa fa-coffee" id="tres"></li></a><br>
          <a href="#t4"><li class="icon fa fa-dribbble" id="cuatro"></li></a>
        </ul>
        
         <div class="page" id="p1">
           
            <li  id="particle">
                <!--Another type experiment-->
                <div id="tyoer">
                <div class=fakeMenu>
                    <div class="fakeButtons fakeClose"></div>
                    <div class="fakeButtons fakeMinimize"></div>
                    <div class="fakeButtons fakeZoom"></div>
                  </div>
                  <div class="fakeScreen">
                    <p class="line1">&#91;&nbsp;&ldquo;I'm an Freelancer,&rdquo;,<span class="cursor1">_</span></p>
                    <p class="line2">&nbsp;&nbsp;&ldquo;Full Stack Developer,&rdquo;,<span class="cursor2">_</span></p>
                    <p class="line3">&nbsp;&nbsp;&ldquo;Let's work together!&rdquo;&nbsp;&#93;<span class="cursor3">_</span></p>
                    <p class="line4">><span class="cursor4">_</span></p>
                  </div>
                </div>
                

                <div id="myimage">

                <img src="mypic.svg" height="700" >
              </div>
              
            </li>  
            <div class="browser-window">
                <div class="browser-bar">
                  <span class="close button"></span>
                  <span class="min button"></span>
                  <span class="max button"></span>
                </div>
                <div class="AutoType"></div>
              </div> 
         </div>
         <div class="page" id="p2">
           <!-- Box -->

           <div class="parent-wrapper">
              <a id="url-1" href="http://www.example.org"><span class="typer-item" id="text-1">Item 1</span></a>
              <a id="url-2" href="http://www.example.org"><span class="typer-item" id="text-2">Item 2</span></a>
              <a id="url-3" href="http://www.example.org"><span class="typer-item" id="text-3">Item 3</span></a>
            </div>

           <!-- box -->
         </div>  
         <div class="page" id="p3">
           <li class="icon fa fa-coffee">
             
              </li>
           
         </div>
         <div class="page" id="p4">
          <li class="icon fa fa-dribbble"><span class="title">Dribbble</span><span class="hint"><a href="https://dribbble.com/rupok" target="_blank">Follow me on Dribbble</span></li>
         </div>  
         <!-- <p class="credit"> Original Pen by <a href="http://codepen.io/hrtzt/">Alberto Hartzet</a></p> -->
       </section>
              
            </div>
            </div>
          </div>
         </div>
      
</body>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="particles.js"></script>
<script src="typer.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://github.com/mattboldt/typed.js"></script>
</html>